<!DOCTYPE HTML>
<html>
	<head>
		<title>Canada Qingdao Secondary School</title>
		<link rel="shortcut icon" href="/images/bg.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<a href="/index.html" class="logo">Canada Qingdao Secondary School</a>
				</header>
				<nav id="nav">
					<ul class="links">
						<li><a href="/index.html">Back to Home</a></li>
						<li class="active"><a href="index.html">Student Council Homepage</a></li>
						<li><a href="publicrelease.html">Public Release</a></li>
						<li><a href="openday.html">Open Day</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<ul class="icons">
						<li>
							<img src="/images/SC/logo.png" alt="" height=100% style="float:left" id="clickableImage">
						</li>
					</ul>
					
					<script>
						let clickCount = 0;
						const maxClicks = 5;
						const redirectUrl = "https://cqssedu.github.io/studentcouncil/surprise/"; // Change this to the desired URL
					
						document.getElementById('clickableImage').addEventListener('click', function() {
							clickCount++;
							if (clickCount >= maxClicks) {
								window.location.href = redirectUrl;
							}
						});
					</script>

				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h2><span style="color:rgb(170, 11, 11);">NEW!</span></h2>
									<h2><i>2024 Summer Talent Show</i> Begains!<br/></h2>
									<ul class="links">
										<h3><u><a href="ts.html">Click here to see more information</a></u></h3>
									</ul>
									<hr/>
									<h1>The Student Council</h1>
									<h3>Le Conseil des étudiants</h3>
									<p>of Canada Qingdao Secondary School</p>
									<span class="image fit"><img src="/images/SC/SCEmblem.png" alt="" /></span>
									<hr/>

								</header>
								<!-- Text stuff -->
								
								<h2>Who we are?</h2>
								<p> We are the Student Council of the Canada Qingdao Secondary School,</p>
								<blockquote>We <b>represent</b> and <b>serve</b> all students.</blockquote> 
								<p>Specifically, the Student Council will be responsible for <b>planning student activities</b>, 
									providing <b>life and academic support</b> to students, and deciding <b>student affairs</b>.</p>

								<p>The 2023-2024 Student Council of Canada Qingdao Secondary School has officially established 
									after a series of democratic election procedures. 
									You can see File #PMAN2301 for more detils about Student Council members and their positions.</p>
								
								<h2>What we do?</h2>
								<p>The Student Council will continually aim to improve the student learning environment, 
									plan more educational student activities and serve the overall interests of the students. 
									We will collaborate with schools and teachers to promote student development as always.</p>

								<h2>Components of the Student Council</h2>
								<p>The Student Council has an Executive Team, which contains:</p>
								<div class="box">
									<dl>
										<dt>Prime Minister</dt>
										<dd>
											<p>The Leader of the Council, responsible for hosting the meetings and other important affairs.<br>
											The current PM of the Council is <span style="color:#0b40aa;">Eric Zhang</span>.</p>
										</dd>
										<hr/>
										<dt>Deputy Prime Ministers</dt>
										<dd>
											<p>Responsible for the management of the student council and acts as PM in the absence of the PM.<br>
												
												The current DPM of the Council are <span style="color:#0b40aa;">Sophie Yang</span> and <span style="color:#0b40aa;">Becky Gao</span>.</p>
											</p>
										</dd>
									</dl>
								</div>		
								<p>There are several Student Council Ministries and Departments as follows:</p>
								<div class="box">
									<dl>
										<dt>Secretary of the Council:</dt>
										<dd>
											<p>Responsible for taking minutes of student council meetings and issuing announcements. <br>
											The current Secretary of the Council is <span style="color:#0b40aa;">Tracy Xu</span>.</p>
										</dd>
										<hr/>
										<dt>Treasury:</dt>
										<dd>
											<p>Manages the funds of the Student Council.<br>
												The current Treasurer is <span style="color:#0b40aa;">Nancy Liu</span>.</p>
										</dd>
										<hr/>
										<dt>Ministry of Academics:</dt>
										<dd>
											<p>Responsible for academic matters concerning students.<br>
												The current Minister of Academics is <span style="color:#0b40aa;">William Wei</span>.</p>
										</dd>
										<hr/>
										<dt>Ministry of Art:</dt>
										<dd>
											<p>Responsible for organising art festivals and promoting students' artistic qualities.<br>
												The current Minister of Art is <span style="color:#0b40aa;">Sophie Yang</span>.</p>
										</dd>
										<hr/>
										<dt>Ministry of Sports:</dt>
										<dd>
											<p>Responsible for organising sports competitions and enhancing students' physical fitness.<br>
												The current Minister of Sports is <span style="color:#0b40aa;">Becky Gao</span>.</p>
										</dd>
										<hr/>
										<dt>Ministry of Media:</dt>
										<dd>
											<p>Responsible for the school's multimedia affairs, including photography, video editing, and multimedia management during events.<br>
												The current Minister of Media is <span style="color:#0b40aa;"> Jeffrey Sun</span>.</p>
										</dd>
										<hr/>
										<dt>Ministry of Health:</dt>
										<dd>
											<p>Responsible for monitoring epidemics, reminding students to take precautionary measures in time, and promoting health knowledge on a regular basis.<br>
												The current Minister of Health is <span style="color:#0b40aa;">Joy Jiang</span>.</p>
										</dd>
									</dl>
								</div>
								<p>The members of the Student Council are as follows (in alphabetical order):</p>
								<div class="box">
									<dl>
										<dd><p><span style="color:#0b40aa;">Augustine Zhao, Calista Ding, Heinz Ao, Jim Wang, Meta Cao, Savannah Ma, Tandy Hua, Via Peng.</span></p></dd>
										<p>Last Update: Dec 12, 2023</p>
									</dl>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
					</footer>

				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Student Council of Canada Qingdao Secondary School</li></ul>
					<ul><li><a href="/credits.html">Created by Eric Zhang and Levi Ji<br/></a></li></ul>
					<ul><li><a href="/studentcouncil/contact.html">Maintained by the Ministry of Media</a></li></ul>
					<ul><li><div class="col-4" ></div><span class="image fit" ><a href="https://zcstudio.online"><img src="/images/ZCS/ZCSC401.png" alt="" /></a></span></div></li></ul>
				</div>
			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>

